name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # This will trigger the pipeline when changes are pushed to the main branch.

jobs:
  build:
    runs-on: ubuntu-latest  # Runs the workflow on the latest Ubuntu runner.

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the code in your repository.

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1  # Set up Buildx for multi-platform builds.

    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build Docker image
      run: docker build -t mediplus:latest .  # Build the Docker image.

    - name: Log in to AWS ECR Public
      run: |
        aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/j4n7l1s4
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: us-east-1  # Specify your AWS region.
      
    - name: Tag Docker image
      run: |
        docker tag mediplus:latest public.ecr.aws/j4n7l1s4/mediplus:latest  # Tag the image for the public ECR repository.

    - name: Push Docker image to AWS ECR Public
      run: |
        docker push public.ecr.aws/j4n7l1s4/mediplus:latest  # Push the image to the public ECR repository.
